MONGO_URI=mongodb+srv://kuhupatel15:zQ9SaPwH2y7n4aLR@cluster0.zu3v4.mongodb.net/
SESSION_SECRET=pratikdixit
PORT=5100

CLOUDINARY_CLOUD_NAME=dimpbp99n
CLOUDINARY_API_KEY=475483696285956
CLOUDINARY_API_SECRET=JNoPmRK5kbMziO5Nkc-Oh9nL1ro
